<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java基础," />










<meta name="description" content="Java8 新特性总结12345678910一、lamada、函数式编程二、Stream介绍   Stream流⽔线解决⽅案三、默认方法:四、异步处理五、时间处理类六、why java8?七、函数编程技巧八、结论总结九、附录 一、lamada、函数式编程函数式编程:即行为参数化; lamada: 简洁地表示可传递的匿名函数的一种方式:它没有名称，但它有参数列列表、函数主体、返回类型，可能还有⼀一个">
<meta property="og:type" content="article">
<meta property="og:title" content="java8新特性">
<meta property="og:url" content="http://yoursite.com/2020/09/16/java8%E6%96%B0%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="bboym">
<meta property="og:description" content="Java8 新特性总结12345678910一、lamada、函数式编程二、Stream介绍   Stream流⽔线解决⽅案三、默认方法:四、异步处理五、时间处理类六、why java8?七、函数编程技巧八、结论总结九、附录 一、lamada、函数式编程函数式编程:即行为参数化; lamada: 简洁地表示可传递的匿名函数的一种方式:它没有名称，但它有参数列列表、函数主体、返回类型，可能还有⼀一个">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/images/java8%E6%96%B0%E7%89%B9%E6%80%A7/image-20211102184003983.png">
<meta property="og:image" content="http://yoursite.com/images/java8%E6%96%B0%E7%89%B9%E6%80%A7/image-20211102185024921.png">
<meta property="og:image" content="http://yoursite.com/images/java8%E6%96%B0%E7%89%B9%E6%80%A7/image-20211102190455717.png">
<meta property="og:image" content="http://yoursite.com/images/java8%E6%96%B0%E7%89%B9%E6%80%A7/image-20211102190514125.png">
<meta property="og:image" content="http://yoursite.com/images/java8%E6%96%B0%E7%89%B9%E6%80%A7/image-20211102191203210.png">
<meta property="og:image" content="http://yoursite.com/images/java8%E6%96%B0%E7%89%B9%E6%80%A7/image-20211102191357093.png">
<meta property="og:image" content="http://yoursite.com/images/java8%E6%96%B0%E7%89%B9%E6%80%A7/image-20211102191428454.png">
<meta property="og:image" content="http://yoursite.com/images/java8%E6%96%B0%E7%89%B9%E6%80%A7/image-20211102191456731.png">
<meta property="og:image" content="http://yoursite.com/images/java8%E6%96%B0%E7%89%B9%E6%80%A7/image-20211102194326898.png">
<meta property="article:published_time" content="2020-09-16T03:37:23.000Z">
<meta property="article:modified_time" content="2021-11-03T10:14:27.692Z">
<meta property="article:author" content="bboym">
<meta property="article:tag" content="java基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/java8%E6%96%B0%E7%89%B9%E6%80%A7/image-20211102184003983.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/16/java8新特性/"/>





  <title>java8新特性 | bboym</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bboym</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/16/java8%E6%96%B0%E7%89%B9%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bboym">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java8新特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-16T11:37:23+08:00">
                2020-09-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java8-新特性总结"><a href="#Java8-新特性总结" class="headerlink" title="Java8 新特性总结"></a>Java8 新特性总结</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">一、lamada、函数式编程</span><br><span class="line">二、Stream介绍</span><br><span class="line">   Stream流⽔线解决⽅案</span><br><span class="line">三、默认方法:</span><br><span class="line">四、异步处理</span><br><span class="line">五、时间处理类</span><br><span class="line">六、why java8?</span><br><span class="line">七、函数编程技巧</span><br><span class="line">八、结论总结</span><br><span class="line">九、附录</span><br></pre></td></tr></table></figure>
<h2 id="一、lamada、函数式编程"><a href="#一、lamada、函数式编程" class="headerlink" title="一、lamada、函数式编程"></a>一、lamada、函数式编程</h2><h5 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程:"></a>函数式编程:</h5><p>即行为参数化;</p>
<p><strong>lamada:</strong></p>
<p>简洁地表示可传递的匿名函数的一种方式:它没有名称，但它有参数列列表、函数主体、返回类型，可能还有⼀一个可以︎出的异常列列表。</p>
<p>特点:︎︎︎︎匿名、函数、简洁、传递</p>
<p>可以在函数式接口上使⽤用Lambda表达式。</p>
<p><img src="/images/java8%E6%96%B0%E7%89%B9%E6%80%A7/image-20211102184003983.png"></p>
<h5 id="函数式接⼝-只定义⼀个抽象⽅方法的接⼝"><a href="#函数式接⼝-只定义⼀个抽象⽅方法的接⼝" class="headerlink" title="函数式接⼝:只定义⼀个抽象⽅方法的接⼝"></a>函数式接⼝:只定义⼀个抽象⽅方法的接⼝</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">demo</span><br><span class="line">  </span><br><span class="line">Fruit apple = <span class="keyword">new</span> Fruit(<span class="string">&quot;apple&quot;</span>, <span class="number">1</span>);</span><br><span class="line"> Fruit banana = <span class="keyword">new</span> Fruit(<span class="string">&quot;banana&quot;</span>, <span class="number">2</span>);</span><br><span class="line"> List&lt;Fruit&gt; fruitList = Lists.newArrayList(apple, banana);</span><br><span class="line"></span><br><span class="line"> <span class="comment">//java.util.function包中引⼊了⼏个新的函数式接⼝</span></span><br><span class="line"> <span class="comment">// ⼀、⼀些函数式接⼝</span></span><br><span class="line"> <span class="comment">// 1、Consumer</span></span><br><span class="line"> Consumer&lt;? <span class="keyword">super</span> Fruit&gt; c = (Consumer&lt;Fruit&gt;) fruit -&gt;</span><br><span class="line">System.out.println(fruit.getName());</span><br><span class="line"> c.accept(apple);</span><br><span class="line"> fruitList.forEach(c);</span><br><span class="line"> <span class="comment">//2、Supplier，好处：⽤的时候相当于每次直接从⼯⼚⾥⾯Lazy返回⼀个结果</span></span><br><span class="line"> Supplier&lt;Fruit&gt; ss = Fruit::<span class="keyword">new</span>;</span><br><span class="line"> System.out.println(ss.get());</span><br><span class="line"> System.out.println(ss.get());</span><br><span class="line"> <span class="comment">//3、Function</span></span><br><span class="line"> MyFunction&lt;String, Integer, Fruit&gt; sssa = Fruit::<span class="keyword">new</span>;</span><br><span class="line"> sssa.apply(<span class="string">&quot;s&quot;</span>, <span class="number">32</span>);</span><br><span class="line"> Function&lt;Fruit, Integer&gt; a = Fruit::getMoney;</span><br><span class="line"> <span class="comment">// 4、Predicate</span></span><br><span class="line"> Predicate&lt;Fruit&gt; p = o -&gt; o.getMoney() &gt; <span class="number">1</span>;</span><br><span class="line"> Integer size</span><br><span class="line">=fruitList.stream().filter(p).map(a).collect(Collectors.collectingAndThen(<span class="function">toLi</span></span><br><span class="line"><span class="function"><span class="title">st</span><span class="params">()</span>, List::size))</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// ⾃定义Function⽀持多参数</span></span><br><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MyFunction</span>&lt;<span class="title">T</span>, <span class="title">U</span>, <span class="title">R</span>&gt; </span>&#123;</span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Applies this function to the given arguments.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> t the first function argument</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> u the second function argument</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> the function result</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="function">R <span class="title">apply</span><span class="params">(T t, U u)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二、Stream介绍"><a href="#二、Stream介绍" class="headerlink" title="二、Stream介绍:"></a>二、Stream介绍:</h2><pre><code>    在调⽤collect之前，没有任何结果产⽣，实际上根本就没有从menu⾥选择元素。 **流的处理过程
</code></pre>
<p>是一种内部迭代,** 你可以这么理解:链中的⽅方法调⽤用都在排队等待，直到调⽤用collect。Java 8的Stream以<br>其延迟︎︎性而著称,它们被︎刻意设计成这样，即︎︎︎︎︎︎延迟操作，有其独特的原因: Stream就像是⼀一个︎盒，它接收请<br>求⽣成结果。当你向一个 Stream发起一系列列的操作请求时，这 些请求只是被⼀一保存起来。只有当你<br>向Stream发起⼀个︎︎︎作时，才会实际地进⾏计算。这种设计具有显著的优点，特别是你需要对Stream进⾏多个操作时(你有可能先要进⾏filter操 作，紧接着做⼀个map，最后进⾏⼀次终端操作reduce;这种 ⽅式下Stream只需要遍历⼀次， 不需要为每个操作遍历⼀次所有的元素. </p>
<p>粗略地说，集合与流之间的差异就在于什么时进⾏计算。</p>
<p>图4-2显示了流操作的顺序:filter、map、limit、collect 每个操作简介如下。 举个例⼦:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; dishenameList = menu.stream().filter(d -&gt; d.getCalories() &gt;</span><br><span class="line"><span class="number">300</span>).<span class="function">ma <span class="title">p</span><span class="params">(Dish::name)</span>.<span class="title">limit</span><span class="params">(<span class="number">3</span>)</span>.<span class="title">collect</span><span class="params">(toList()</span>)</span>;</span><br></pre></td></tr></table></figure>



<p> <img src="/images/java8%E6%96%B0%E7%89%B9%E6%80%A7/image-20211102185024921.png" alt="image-20211102185024921"></p>
<p>流只能遍历⼀次。遍历完之后，我们就说这个流已经被消费了,——Streams库的内部迭代可以⾃动选择 ⼀种适 合你硬件的数据表示和并⾏实现。流利⽤了内部迭代:替你把迭代做了.</p>
<p><img src="/images/java8%E6%96%B0%E7%89%B9%E6%80%A7/image-20211102190455717.png" alt="image-20211102190455717"></p>
<p><img src="/images/java8%E6%96%B0%E7%89%B9%E6%80%A7/image-20211102190514125.png" alt="image-20211102190514125"></p>
<h3 id="Stream流⽔水线解决⽅方案"><a href="#Stream流⽔水线解决⽅方案" class="headerlink" title="Stream流⽔水线解决⽅方案"></a>Stream流⽔水线解决⽅方案</h3><p>Stream上的所有操作分为两类：中间操作和结束操作，中间操作只是一种标记，只有结束操作才会<br>触发实际计算。中间操作⼜可以分为⽆状态的( <em>Stateless</em> )和有状态的( <em>Stateful</em> )，⽆无状态中间操作是指元素<br>的处理理不不受前面元素的影响，而有状态的中间操作必须等到所有元素处理理之后才知道最终结果，⽐如排<br>序是有状态操作，在读取所有元素之前并不能确定排序结果；结束操作又可以分为短路操作和非短路操作，短路操作是指不用处理全部元素就可以返回结果，⽐比如找到第一个满⾜足条件的元素。之所以要进行如此精细的划分，是因为底层对每⼀种情况的处理方式不同。</p>
<pre><code>    很多Stream操作会需要⼀个回调函数（Lambda表达式），因此一个完整的操作是&lt;*数据来源，操作、回调函数 &gt; 构成的三元组。 Stream 中使⽤用 Stage 的概念来描述⼀个完整的操作，并⽤某种实例例化后的PipelineHelper*来代表Stage，将具有先后顺序的各个Stage连到⼀起，就构成了整个流⽔水线。跟
</code></pre>
<p>Stream相关类和接口的继承关系图示。</p>
<p>Stream流⽔水线组织结构示意图如下：</p>
<p><img src="/images/java8%E6%96%B0%E7%89%B9%E6%80%A7/image-20211102191203210.png" alt="image-20211102191203210"></p>
<p>图中通过 Collection.stream() ⽅法得到Head也就是stage0，紧接着调⽤⼀系列的中间操作，不断产 ⽣新的Stream。<strong>这些Stream对象以双向链表的形式组织在⼀起，构成整个流⽔线，由于每个Stage都 记录了前⼀个Stage和本次的操作以及回调函数，依靠这种结构就能建⽴起对数据源的所有操作。</strong>这就 是Stream记录操作的⽅式。当前Stage本身才知道该如何执⾏⾃⼰包含的动作。这就需要有某种协议来 协调相邻Stage之间的调⽤关系。这种协议由Sink接⼝完成.</p>
<p><img src="/images/java8%E6%96%B0%E7%89%B9%E6%80%A7/image-20211102191357093.png" alt="image-20211102191357093"></p>
<p><strong>实际上Stream API内部实现的的本质，就是如何重载Sink的这四个接⼝口⽅方法</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">遍历元素时调⽤用，接受⼀一个待处理理元素，并对元素进⾏行行处理理。Stage</span><br><span class="line">把⾃自⼰己包含的操作和回调⽅方法封装到该⽅方法⾥里里，前⼀一个Stage只需要</span><br><span class="line">调⽤用当前Stage.accept(T t)⽅方法就⾏行行了了。</span><br></pre></td></tr></table></figure>
<p>图中通过Collection.stream()⽅方法得到 <em>Head</em> 也就是stage0，紧接着调⽤用⼀一系列列的中间操作，不不断产<br>⽣生新的Stream。 <strong>这些Stream对象以双向链表的形式组织在⼀一起，构成整个流⽔水线，由于每个Stage都<br>记录了了前⼀一个Stage和本次的操作以及回调函数，依靠这种结构就能建⽴立起对数据源的所有操作</strong> 。这就<br>是Stream记录操作的⽅方式。当前Stage本身才知道该如何执⾏行行⾃自⼰己包含的动作。这就需要有某种协议来<br>协调相邻Stage之间的调⽤用关系。这种协议由 <em>Sink</em> 接⼝口完成</p>
<p><strong>实际上Stream API内部实现的的本质，就是如何重载Sink的这四个接⼝口⽅方法</strong></p>
<p><img src="/images/java8%E6%96%B0%E7%89%B9%E6%80%A7/image-20211102191428454.png" alt="image-20211102191428454"></p>
<p>Sink完美封装了了Stream每⼀步操作，并给出了[处理-&gt;转发]的模式来叠加操作。</p>
<p>举例:</p>
<p><img src="/images/java8%E6%96%B0%E7%89%B9%E6%80%A7/image-20211102191456731.png" alt="image-20211102191456731"></p>
<p>总⽽⾔之，流的使⽤⼀般包括三件事: </p>
<p>⼀个数据(如集合)来执⾏⼀个查询; </p>
<p>⼀个中间作，形成⼀条流的流⽔线;</p>
<p> ⼀个操作，执⾏流⽔线，并能⽣成结果。</p>
<pre><code> 以上,流的流⽔线背后的理念类似于构建器模式。在构建器模式中有⼀个调⽤链⽤来设⼀套配 (对流来 说这就是⼀个中间操作链)，接着是调⽤built⽅法(对流来说就是终端操作)。 
</code></pre>
<p>如你所⻅，Stream API实现如此巧妙，即使我们使⽤外部迭代⼿动编写等价代码，也未必更加⾼效。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">demo</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//二、Stream</span></span><br><span class="line">        <span class="comment">// 1、流的扁平化 flatMap</span></span><br><span class="line">        List&lt;String&gt; words = Lists.newArrayList(<span class="string">&quot;Hello&quot;</span>, <span class="string">&quot;World&quot;</span>);</span><br><span class="line">        List&lt;String&gt; newWords = words.stream()</span><br><span class="line">                .map(word -&gt; word.split(<span class="string">&quot;&quot;</span>))</span><br><span class="line">                .flatMap(Arrays::stream)</span><br><span class="line">                .distinct()</span><br><span class="line">                .collect(toList());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2、归约 将流中所有元素反复结合/折叠起来，得到一个值</span></span><br><span class="line">        List&lt;Integer&gt; numbers = Lists.newArrayList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">        <span class="keyword">int</span> sum = numbers.stream().reduce(<span class="number">0</span>, Integer::sum);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3、并行流（parallel）,默认使⽤forkJoin（其实就是分治算法的并⾏版本）</span></span><br><span class="line">			 <span class="comment">//并⾏流并不总是⽐顺序流快</span></span><br><span class="line"></span><br><span class="line">				<span class="comment">// ⾃动装和操作会⼤⼤低性能</span></span><br><span class="line">        fruitList.stream().parallel().collect(Collectors.toList());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 方式1 自定义一个Collector收集器,定制自己的stream处理逻辑</span></span><br><span class="line">        List&lt;Fruit&gt; ppp = fruitList.stream().collect(<span class="keyword">new</span> ToListCollector&lt;&gt;());</span><br><span class="line">        <span class="comment">// 方式2，更紧促</span></span><br><span class="line">        List&lt;Fruit&gt; fruits = fruitList</span><br><span class="line">                .stream()</span><br><span class="line">                .collect(</span><br><span class="line">                        ArrayList::<span class="keyword">new</span>, <span class="comment">//supplier 供应源</span></span><br><span class="line">                        ArrayList::add, <span class="comment">//accumulator 累加器</span></span><br><span class="line">                        List::addAll <span class="comment">//combiner 组合器</span></span><br><span class="line">                );</span><br><span class="line"></span><br><span class="line">        <span class="comment">//6、 java.util.Optional 一个容器类，代表一个值存在或不存在</span></span><br><span class="line">        Optional.of(banana).filter(e -&gt; e.getMoney() == <span class="number">1</span>).get();</span><br><span class="line">        </span><br><span class="line">  <span class="comment">// 三、java8 其他高阶操作：</span></span><br><span class="line">        <span class="comment">// 1、科里化 􏱷</span></span><br><span class="line">        <span class="comment">// 是一种􏳿将􏶞􏵕2个参数(比如，x和y)的函数f转􏷊化为使用一个参数的函数g，</span></span><br><span class="line">        <span class="comment">// 并且这个函数的返回值也是一个函数，它会作为新函数的一个参数。</span></span><br><span class="line">        <span class="comment">// 后者的返回值和􏱍始函数的 返回值相􏱬，即f(x,y) = (g(x))(y)。</span></span><br><span class="line">        <span class="comment">// 比如：单位转换通常都会􏸙及转换因子以及基线调整因子的问题。</span></span><br><span class="line">        DoubleUnaryOperator convertCtoF = curriedConverter(<span class="number">9.0</span> / <span class="number">5</span>, <span class="number">32</span>);</span><br><span class="line">        DoubleUnaryOperator convertUSDtoGBP = curriedConverter(<span class="number">0.6</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        convertCtoF.applyAsDouble(<span class="number">1D</span>);</span><br><span class="line">        convertUSDtoGBP.applyAsDouble(<span class="number">1D</span>);</span><br><span class="line"></span><br><span class="line"> <span class="comment">// f(x)=ax+b</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> DoubleUnaryOperator <span class="title">curriedConverter</span><span class="params">(<span class="keyword">double</span> f, <span class="keyword">double</span> b)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">double</span> x) -&gt; x * f + b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@desc</span>: 自定义Collector 将Stream&lt;T&gt;中的所有元素收集到一个 List&lt;T&gt;里</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ToListCollector</span>&lt;<span class="title">T</span>&gt; <span class="keyword">implements</span> <span class="title">Collector</span>&lt;<span class="title">T</span>, <span class="title">List</span>&lt;<span class="title">T</span>&gt;, <span class="title">List</span>&lt;<span class="title">T</span>&gt;&gt; </span>&#123;</span><br><span class="line">    <span class="comment">// 建立􏾒的结果容器</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Supplier&lt;List&lt;T&gt;&gt; supplier() &#123;</span><br><span class="line">        <span class="keyword">return</span> ArrayList::<span class="keyword">new</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将􏵐􏷷元素添加到结果容器</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> BiConsumer&lt;List&lt;T&gt;, T&gt; accumulator() &#123;</span><br><span class="line">        <span class="keyword">return</span> List::add;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//  合并􏲫两个结果容容器</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> BinaryOperator&lt;List&lt;T&gt;&gt; combiner() &#123;</span><br><span class="line">        <span class="keyword">return</span> (list1, list2) -&gt; &#123;</span><br><span class="line">            list1.addAll(list2);</span><br><span class="line">            <span class="keyword">return</span> list1;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//􏴮对结果容器应用的最终转换</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Function&lt;List&lt;T&gt;, List&lt;T&gt;&gt; finisher() &#123;</span><br><span class="line">        <span class="keyword">return</span> Function.identity();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Set&lt;Characteristics&gt; <span class="title">characteristics</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Collections.unmodifiableSet(EnumSet.of(</span><br><span class="line">                IDENTITY_FINISH, CONCURRENT));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h2 id="三、默认⽅方法"><a href="#三、默认⽅方法" class="headerlink" title="三、默认⽅方法:"></a>三、默认⽅方法:</h2><p>它提供的能⼒力力能帮助类库的设计 者们定义新的操作，增强接⼝口的能⼒力力，它们︎蔽了了将来的变化对 ⽤用户的</p>
<h5 id="影响"><a href="#影响" class="headerlink" title="影响."></a>影响.</h5><p>比如:List类1.8新增的foreach⽅法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">* <span class="meta">@param</span> action The action to be performed <span class="keyword">for</span> each element</span><br><span class="line">* <span class="meta">@throws</span> NullPointerException <span class="keyword">if</span> the specified action is <span class="keyword">null</span></span><br><span class="line">* <span class="meta">@since</span> <span class="number">1.8</span></span><br><span class="line">*/</span><br><span class="line"> <span class="function"><span class="keyword">default</span> <span class="keyword">void</span> <span class="title">forEach</span><span class="params">(Consumer&lt;? <span class="keyword">super</span> T&gt; action)</span> </span>&#123;</span><br><span class="line">        Objects.requireNonNull(action);</span><br><span class="line">        <span class="keyword">for</span> (T t : <span class="keyword">this</span>) &#123;</span><br><span class="line">            action.accept(t);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h2 id="四、异步处理理"><a href="#四、异步处理理" class="headerlink" title="四、异步处理理"></a>四、异步处理理</h2><p><strong>CompletableFuture</strong></p>
<p>CompletableFuture提供了了像thenCompose、thenCombine、allOf这样的 操作，对Future︎及的通⽤用设<br>计模式提供了了函数式编程的细︎度控制，有助于避免使⽤用 命令式编程的模︎代码。</p>
<h2 id="五、时间处理理类"><a href="#五、时间处理理类" class="headerlink" title="五、时间处理理类"></a>五、时间处理理类</h2><p><strong>LocalDate</strong> ︎ <strong>LocalTime</strong> ︎ <strong>Instant</strong> ︎ <strong>Duration</strong> 以︎及 <strong>Period</strong> 极⼤简化⽅便了日期处理⽅式,包括:</p>
<ul>
<li>Java 8之前⽼版的java.util.Date类以及其他⽤于建模⽇期时间的类有很多不⼀致及 设计上的缺，包括易变性以及的值、默认值和命名。</li>
<li> 新版的⽇期和时间API中，⽇期时间对象是不可变的。</li>
<li> 新的API提供了两种不同的时间表示⽅式，有效地区分了运⾏时⼈和机器的不同需求。</li>
<li> 可以⽤绝对或者相对的⽅式操⽇期和时间，操作的结果总是返回⼀个新的实例，⽼的⽇期时间对象不会发⽣变化。</li>
<li> TemporalAdjuster让你能够⽤更精细的⽅式操⽇期，不再限于⼀次只能改变它的 ⼀个值，并且你还可按照需求定义⾃⼰的⽇期转换器。 你现在可以按照特定的格式需求，定义⾃⼰的格式器，打印输出或者解⽇期时间对象。 这些格式器可以通过模创建，也可以⾃⼰编程创建，并且它们都是线程安全的。 </li>
<li>可以⽤相对于某个地区/位的⽅式，或者以与UTC/格尼时间的绝对差的⽅式表 示时区，并将其应⽤到⽇期时间对象上，对其进⾏本地化。</li>
<li> 可以使⽤不同于ISO-8601标准系统的其他⽇历系统</li>
</ul>
<h2 id="六、why-java8"><a href="#六、why-java8" class="headerlink" title="六、why java8?"></a>六、why java8?</h2><p>函数式编程:</p>
<ul>
<li>实现和维护系统,无需担心锁引起的各种问题，充分发︎系统的并发能力;</li>
<li>共享的可变数据,︎︎纯粹且⽆作用.在完全无锁的情况下，使⽤用多核的并发机制;</li>
<li>下⾯面是这⼀章中你应该掌握的关键概念。</li>
<li> 从⻓远看，︎少共享的可变数据结构能帮助你︎低维护和调︎程序的代价。</li>
<li>函数式编程⽀持⽆副作⽤的方法和声明式编程。</li>
<li>函数式方法可以由它的输入参数及输出结果进行︎断。</li>
<li>如果一个函数使用相同的参数值调用，总是返回相同的结果，那么它是引⽤用透明的。采用递︎可以取得迭代式的结构，⽐比如while循环。</li>
<li>相对于Java语言中传统的递︎，“︎︎递”可能是⼀种更好的⽅式，它开启了一︎扇门，让我们有机会最终使用编译器进行优化。</li>
</ul>
<h2 id="七、函数编程技巧"><a href="#七、函数编程技巧" class="headerlink" title="七、函数编程技巧"></a>七、函数编程技巧</h2><ul>
<li>⾼高︎阶函数:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Function&lt;String, String&gt; transformationPipeline</span><br><span class="line">	 = addHeader.andThen(Letter::checkSpelling)</span><br><span class="line">		 .andThen(Letter::addFooter);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>函数科⾥化(⻅上⽂demo)</p>
</li>
<li><p> Stream 延迟计算 :</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 延迟计算：</span></span><br><span class="line">       <span class="comment">//1是集合类持有的所有元素都是存储在内存中的，非常巨大的集合类会占用大量的内存，</span></span><br><span class="line">       <span class="comment">// 而Stream的元素却是在访问的时候才被计算出来，这种“延迟计算”的特性有点类似Clojure的lazy-seq，占用内存很少。</span></span><br><span class="line">       <span class="comment">//2是集合类的迭代逻辑是调用者负责，通常是for循环，而Stream的迭代是隐含在对Stream的各种操作中，例如map()。</span></span><br><span class="line">       Stream.generate(<span class="keyword">new</span> Supplier&lt;Long&gt;() &#123;</span><br><span class="line">           <span class="comment">//反复调用get()，将得到一个无穷数列，利用这个Supplier，基于生成流，可以创建一个无穷的Stream</span></span><br><span class="line">           <span class="keyword">long</span> value = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">           <span class="meta">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> Long <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">               <span class="keyword">this</span>.value = <span class="keyword">this</span>.value + <span class="number">1</span>;</span><br><span class="line">               <span class="keyword">return</span> <span class="keyword">this</span>.value;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;).map((x) -&gt; x * x).limit(<span class="number">10</span>).forEach(System.out::println);</span><br><span class="line">       <span class="comment">//对这个Stream做任何map()、filter()等操作都是完全可以的，</span></span><br><span class="line">       <span class="comment">// 这说明Stream API对Stream进行转换并生成一个新的Stream并非实时计算，而是做了延迟计算。</span></span><br><span class="line"></span><br><span class="line">Stream&lt;Long&gt; natural = Stream.generate(<span class="keyword">new</span> NaturalSupplier());</span><br><span class="line">	 natural.map((x) -&gt; &#123;</span><br><span class="line">		 <span class="keyword">return</span> x * x;</span><br><span class="line">			 &#125;).limit(<span class="number">10</span>).forEach(System.out::println);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li><p>模式匹配? Java8⽀持的不太好,感觉作⽤不太⼤,代替switch case</p>
</li>
<li><p> 实现缓存记忆表: ⽐如Map::computeIfAbsent()⽅法 </p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cache类似DP算法中的记录薄,基于function，computeIfAbsent每次会将表达式计算结果暂存，提升递归性能,非常的优雅, // 同样的实现,在java8前会很麻烦</span></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">fibonacciJava8</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">int</span>) cache.computeIfAbsent(n, (key) -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;calculating FibonacciJava8 &quot;</span> + n);</span><br><span class="line">            <span class="keyword">return</span> fibonacciJava8(n - <span class="number">2</span>) + fibonacciJava8(n - <span class="number">1</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>结合器 ⽐如:CompletableFuture::thenCombine(),该⽅法接受两个CompletableFuture⽅法 和⼀个BiFunction⽅法，返回 另⼀个CompletableFuture⽅法。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">demo: </span><br><span class="line"><span class="function"><span class="keyword">static</span>  Function <span class="title">compose</span><span class="params">(Function g, Function f)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x -&gt; g.apply(f.apply(x)); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>其他:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 4、骚操作：实现一个失败后重试最多5次的代码</span></span><br><span class="line">    Stream.generate(() -ss&gt; Math.random() &gt; <span class="number">0.8</span> ? <span class="string">&quot;ok&quot;</span> : <span class="keyword">null</span>)</span><br><span class="line">            .limit(<span class="number">5</span>)</span><br><span class="line">            .filter(Objects::nonNull)</span><br><span class="line">            .findFirst()</span><br><span class="line">            .ifPresent(System.out::println);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>Idea ⾃带Refactor Function 骚操作:</p>
<p><img src="/images/java8%E6%96%B0%E7%89%B9%E6%80%A7/image-20211102194326898.png" alt="image-20211102194326898"></p>
</li>
</ul>
<h2 id="八、结论总结"><a href="#八、结论总结" class="headerlink" title="八、结论总结"></a>八、结论总结</h2><p>1 、行为参数化(Lambda以及方法引用)</p>
<p>这些值具有类似Function&lt;T, R&gt;、Predicate或者BiFunction&lt;T, U, R&gt;这样的类型，值的接收方可以通过<br>apply、test或其他类似的⽅法执行这些方法。Lambda表达式自身是 一个相当酷︎的概念，不不过Java 8对<br>它们的使用方式——将它们与全新的Stream API相结合，最终把它们推向了了新一代Java的核⼼。</p>
<p>2 、流</p>
<p>它采用︎︎算法将这些操作组成一个流水线，通过单次流遍历， 一次性完成所有的操作。</p>
<p>它的parallel⽅法能帮助将一个Stream标记为适合进⾏并⾏处理。</p>
<p>3 、 <strong>CompletableFuture</strong></p>
<p>CompletableFuture提供了了像thenCompose、thenCombine、allOf这样的 操作，对Future︎及的通⽤用设<br>计模式提供了了函数式编程的细︎度控制，有助于避免使用命令式编程的模︎代码。</p>
<p>4 、optional</p>
<p>如果在程序中始终如一地使用Optional，你的应⽤应该永远不会发⽣生NullPointerException异常。</p>
<p>5 、默认⽅法</p>
<p>它提供的能力能帮助类库的设计者们定义新的操作，增强接口的能力，它们︎蔽了将来的变化对用户的<br>影响.</p>
<h2 id="九、附录"><a href="#九、附录" class="headerlink" title="九、附录"></a>九、附录</h2><p>Lambda表︎式和JVM︎字节码</p>
<p>编译时，匿匿名类和Lambda表达式使⽤了不不同的字节码指令。(javap -c -v ClassName)</p>
<p>Lambda <strong>创建额外的类</strong> 现在被invokedynamic指令替代了了。这种方式使⽤用 <strong>invokedynamic</strong> ，可以将实现<br>Lambda表达式的这部分代码的字节码⽣成 推︎到运行时。这种情况下，编译器可以生成 ⼀一个方法，该⽅<br>法含有该Lambda表达式同样的签名.</p>
<h5 id="参考"><a href="#参考" class="headerlink" title="参考:"></a>参考:</h5><p>流介绍: <a target="_blank" rel="noopener" href="https://www.edjdhbb.com/2019/02/23/java-8-stream%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/">https://www.edjdhbb.com/2019/02/23/java-8-stream%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/</a></p>
<p>《Java8 实战》<a target="_blank" rel="noopener" href="https://github.com/zxiaofan/JavaBooks/blob/master/Java%208%E5%AE%9E%E6%88%98.pdf">https://github.com/zxiaofan/JavaBooks/blob/master/Java%208%E5%AE%9E%E6%88%98.pdf</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得有用，不妨请作者喝杯咖啡呀~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag"># java基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/23/%E6%8E%A2%E7%B4%A2%E9%AB%98%E6%80%A7%E8%83%BD%E7%BA%BF%E7%A8%8B%E6%B1%A0.md/" rel="next" title="探索高性能线程池">
                <i class="fa fa-chevron-left"></i> 探索高性能线程池
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/03/%E4%BB%8E0%E5%88%B01%E6%9E%84%E5%BB%BA%E4%B8%80%E5%A5%97Chatbot/" rel="prev" title="从0到1构建一套Chatbot">
                从0到1构建一套Chatbot <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bboym" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mengwang6666@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://book.douban.com/people/139780695/reviews?cat_id=1001" target="_blank" title="Books">
                      
                        <i class="fa fa-fw fa-book"></i>Books</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mp.weixin.qq.com/s/ijLeCEiQ-i4FpNha4cAMOg" target="_blank" title="Wechat">
                      
                        <i class="fa fa-fw fa-wechat"></i>Wechat</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java8-%E6%96%B0%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">Java8 新特性总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81lamada%E3%80%81%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">一、lamada、函数式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B"><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text">函数式编程:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E2%BC%9D-%E5%8F%AA%E5%AE%9A%E4%B9%89%E2%BC%80%E4%B8%AA%E6%8A%BD%E8%B1%A1%E2%BD%85%E6%96%B9%E6%B3%95%E7%9A%84%E6%8E%A5%E2%BC%9D"><span class="nav-number">1.1.0.0.2.</span> <span class="nav-text">函数式接⼝:只定义⼀个抽象⽅方法的接⼝</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Stream%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">二、Stream介绍:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stream%E6%B5%81%E2%BD%94%E6%B0%B4%E7%BA%BF%E8%A7%A3%E5%86%B3%E2%BD%85%E6%96%B9%E6%A1%88"><span class="nav-number">1.2.1.</span> <span class="nav-text">Stream流⽔水线解决⽅方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%BB%98%E8%AE%A4%E2%BD%85%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">三、默认⽅方法:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D"><span class="nav-number">1.3.0.0.1.</span> <span class="nav-text">影响.</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%86%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">四、异步处理理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%97%B6%E9%97%B4%E5%A4%84%E7%90%86%E7%90%86%E7%B1%BB"><span class="nav-number">1.5.</span> <span class="nav-text">五、时间处理理类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81why-java8"><span class="nav-number">1.6.</span> <span class="nav-text">六、why java8?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%87%BD%E6%95%B0%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7"><span class="nav-number">1.7.</span> <span class="nav-text">七、函数编程技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E7%BB%93%E8%AE%BA%E6%80%BB%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text">八、结论总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E9%99%84%E5%BD%95"><span class="nav-number">1.9.</span> <span class="nav-text">九、附录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.9.0.0.1.</span> <span class="nav-text">参考:</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bboym</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
